

size 400 400

output image.tga


#camera is looking down from z direction
camera -4.0 0.0 6.0  0.0 0.0 0.0     0.0 1.0 0.0  45

point 0 0 1 1.0 1.0 1.0
#attenuation 0 0 1.0

directional 10 0 0 1.0 0.0 0.0

#white spheres in a grid
sphere 0 -2 0 0.3
diffuse 1 1 1
sphere 0 -1 0 0.3
diffuse 1 1 1
sphere 0  0 0 0.1
diffuse 1 1 1
sphere 0  1 0 0.3
diffuse 1 1 1
sphere 0  2 0 0.3
diffuse 1 1 1

sphere 1 -2 0 0.3
diffuse 1 1 1
sphere 1 -1 0 0.3
diffuse 1 1 1
sphere 1  0 0 0.1
diffuse 1 1 1
sphere 1  1 0 0.3
diffuse 1 1 1
sphere 1  2 0 0.3
diffuse 1 1 1

sphere -1 -2 0 0.3
diffuse 1 1 1
sphere -1 -1 0 0.3
diffuse 1 1 1
sphere -1  0 0 0.1
diffuse 1 1 1
sphere -1  1 0 0.3
diffuse 1 1 1
sphere -1  2 0 0.3
diffuse 1 1 1


sphere 0 1 3 0.3
diffuse 1 1 1

directional 0 0 -4 0 0 1.0
