

size 800 800

output image.tga


#camera is looking down from z direction
camera 0.0 0.0 5.0  0.0 0.0 0.0     0.0 1.0 0.0  45

#ambient 0.2 0.2 0.2


diffuse 1 1 1
specular 0.4 0.4 0.4
shininess 9.0
#white spheres around the origin
sphere 0 1 0 0.5

diffuse 1 1 1
specular 0.4 0.4 0.4
shininess 9.0
sphere 0 -1 0 0.5

diffuse 1 1 1
specular 0.4 0.4 0.4
shininess 9.0
sphere 1 0 0 0.4

diffuse 1 1 1
specular 0.4 0.4 0.4
shininess 9.0
sphere -1 0 0 0.4

#point blue light way off
point -5 0 0 0 1.0 1.0
directional -5 0 0 0 0 1.0

#directional red light from camera
directional 0 0 5 1.0 0 0 
