
size 800 800
maxdepth 8


camera 0.0 0.0 5.0   0.0 0.0 0.0  0 1 0 65

directional 0 1 0 1.0 0 0 
directional 0 -1 0 0.0 0 1.0 

#sphere behind camera should get reflected

sphere 0 0 6 0.7
diffuse 0 1 0

sphere -1 0 0 0.9
specular 0.5 0.5 0.5
shininess 30.0

sphere 1 0 0 0.3
specular 0.5 0.5 0.5
shininess 20.0

sphere 1.3 -1 0 0.3
specular 0.5 0.5 0.5
shininess 10.0


#there is a reflective triangle on the top of things

vertex -1.0 1.0 -1.0
vertex  1.0 1.0 -1.0
vertex -1.0 1.0 1.8
vertex  1.0 1.0 1.8

tri 0 1 2
diffuse 1.0 1.0 1.0
specular 1.0 1.0 1.0
shininess 10.0

tri 2 1 3
diffuse 1.0 1.0 1.0
specular 1.0 1.0 1.0
shininess 10.0
