# A tower of trinorms

size 500 500
maxdepth 6
output image.tga


camera 0.0 -10.0 4.0 0.0 0.0 0.0 0.0 0.0 1.0 75

ambient 1.0 1.0 1.0

point 0.0 0.0 10.0 1.0 1.0 1.0
point 0.0 0.0 0.0 1.0 1.0 1.0

vertexnormal 0 1 0 # 0 1 0
vertexnormal -0.866 -0.5 0.0 #-0.866 -0.5 0.0
vertexnormal 0.866 -0.5 0.0 #0.866 -0.5 0.0
pushTransform
scale 7 7 7

pushTransform
translate 0 0 1
rotate 0 0 1 25.7
scale 0.142557

pushTransform
translate 0 0 1
rotate 0 0 1 25.7
scale 0.142557

pushTransform
translate 0 0 1
rotate 0 0 1 25.7
scale 0.142557

pushTransform
translate 0 0 1
rotate 0 0 1 25.7
scale 0.142557

pushTransform
translate 0 0 1
rotate 0 0 1 25.7
scale 0.142557

pushTransform
translate 0 0 1
rotate 0 0 1 25.7
scale 0.142557

pushTransform
translate 0 0 1
rotate 0 0 1 25.7
scale 0.142557

trinorm 0 1 2
diffuse 1.0 1.0 1.0
specular 0.2 0.2 0.2

popTransformation

trinorm 0 1 2
diffuse 1.0 1.0 1.0
specular 0.2 0.2 0.2

popTransformation

trinorm 0 1 2
diffuse 1.0 1.0 1.0
specular 0.2 0.2 0.2

popTransformation

trinorm 0 1 2
diffuse 1.0 1.0 1.0
specular 0.2 0.2 0.2

popTransformation

trinorm 0 1 2
diffuse 1.0 1.0 1.0
specular 0.2 0.2 0.2

popTransformation

trinorm 0 1 2
diffuse 1.0 1.0 1.0
specular 0.2 0.2 0.2

popTransformation

trinorm 0 1 2
diffuse 1.0 1.0 1.0
specular 0.2 0.2 0.2


